* {
  margin: 0;
  padding: 0;
  font-family: "noto sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  position: fixed;
  display: grid;
  grid-template-rows: 60px 40px;
  grid-template-areas: "title" "menu";
  width: 100%;
  align-items: center;
  color: #000000;
  background: #ffffff;
}

.title {
  font-family: "Roboto", sans-serif;
  grid-area: title;
  display: flex;
  align-items: center;
}

.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menuItem {
  background: #f2f2f2;
  font-size: 10px;
  padding: 7px 10px;
  border-radius: 5px;
  font-weight: bold;
}

header img {
  width: 45px;
  height: 45px;
  margin-left: 10px;
}

header p {
  font-size: 20px;
  font-weight: bold;
  margin-left: -11px;
  letter-spacing: -1.5px;
}

main {
  margin-top: 100px;
  width: 95%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px 10px;
  padding: 10px;
}

.card {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.discription {
  margin-top: -10px;
  display: flex;
  align-items: center;
  padding: 10px;
}

.text :nth-child(1) {
  margin-top: 10px;
  font-size: 12px;
  line-height: 1em;
  font-weight: bold;
  text-wrap: wrap;
}

.text :nth-child(2) {
  margin-top: 3px;
  font-size: 10px;
  color: #606060;
}

.discription img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
